{
  "name": "angular-chrome-extension",
  "short_name": "angular-chrome-extension",
  "description": "Template for angular chrome extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html?#/popup",
    "default_title": "Angular Chrome Extension"
  },
  "options_page": "index.html?#/options",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "chrome://favicon/",
    "history",
    "storage"
  ],
  "icons": {
    "512": "/assets/icons/android-chrome-512x512.png",
    "192": "/assets/icons/android-chrome-192x192.png",
    "32": "/assets/icons/favicon-32x32.png",
    "16": "/assets/icons/favicon-16x16.png"
  }
}
